Client/Milvaneth/AboutPage.xaml

<Page x:Class="Milvaneth.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milvaneth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <Image HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="100" Width="100" Source="milvaneth_all.ico"/>
            <TextBlock Name="AboutName" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Milvaneth 客户端" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding FormattedVersionString, Mode=OneWay}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="由 安娜贝拉尔 &amp; Menphina Project 开发" VerticalAlignment="Top"/>
            <TextBlock Name="AboutTag" Visibility="Visible" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="关于与许可证" Foreground="Blue" TextDecorations="Underline" VerticalAlignment="Top" MouseDown="TextBlock_MouseDown"/>
        </StackPanel>
        <TextBox  Name="AboutBox" Grid.Row="2" Margin="10,-15,10,10" Visibility="Hidden" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"/>
    </Grid>
</Page>
