Client/Milvaneth/ItemOverviewPage.xaml

<Page x:Class="Milvaneth.ItemOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milvaneth"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemOverviewPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding BindingCollection}" Name="ElementView" MouseDoubleClick="ElementView_OnMouseDoubleClick"
                          HeadersVisibility="Column" AutoGenerateColumns="False" RowHeight="50" SelectionMode="Single"
                          IsReadOnly="True" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="图标" Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ItemIcon, Mode=OneWay}" Height="40" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=ItemId}" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=ItemName}" Header="物品名" Width="4*" />
                <!--<DataGridTextColumn Binding="{Binding Path=MinPrice}" Header="最低价格" Width="3*" />-->
                <DataGridTextColumn Binding="{Binding Path=OpenListing}" Header="在售数量" Width="2*" />
                <!--<DataGridTextColumn Binding="{Binding Path=WeekSale}" Header="周销量" Width="2*" />-->
                <!--<DataGridTextColumn Binding="{Binding Path=Demand}" Header="需求数量" Width="2*" />-->
                <DataGridTextColumn Binding="{Binding Path=UpdateTime}" Header="更新时间" Width="4*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
