Client/Milvaneth/Subwindow/AccountManagement.xaml

<Window x:Class="Milvaneth.Subwindow.AccountManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milvaneth.Subwindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Milvaneth 账户管理界面" Height="320" Width="600" MinHeight="320" MinWidth="600" MaxHeight="320" MaxWidth="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Frame Name="AccountFrame" NavigationUIVisibility="Hidden" />

        <hc:LoadingLine VerticalAlignment="Top" Height="10" Foreground="#0078D7">
            <hc:LoadingLine.Style>
                <Style TargetType="{x:Type hc:LoadingLine}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </hc:LoadingLine.Style>
        </hc:LoadingLine>

        <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsEnableInertia="True" IsPenetrating="True">
            <StackPanel hc:Growl.GrowlParent="True" hc:Growl.Token="AccMgmtWnd" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </hc:ScrollViewer>
    </Grid>
</Window>
