Client/Milvaneth/Subwindow/PageRecoveryEmail1.xaml

<Page x:Class="Milvaneth.Subwindow.PageRecoveryEmail1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milvaneth.Subwindow"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="600"
      Title="PageRecoveryEmail1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="Email" Style="{StaticResource TextBoxExtend}" Margin="0,-30,0,0" hc:InfoElement.Placeholder="请输入您的邮箱" hc:InfoElement.Title="邮箱" hc:InfoElement.Necessary="True" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,20">
            <Button Content="取消" Margin="5,0" Height="30" Width="60" Click="Button_Click"/>
            <Button Content="上一步" Margin="5,0" Height="30" Width="60" Click="Button_Click_1"/>
            <Button Content="下一步" Margin="5,0" Height="30" Width="60" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Page>
