Client/Milvaneth/Subwindow/PageRegister1.xaml

<Page x:Class="Milvaneth.Subwindow.PageRegister1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milvaneth.Subwindow"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="600"
      Title="PageRegister1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="请您全新启动游戏客户端并进入游戏，或登出当前角色后重新进入游戏" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="以使本软件可以获取您的角色列表数据，用以完成注册流程" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="在检测到所需数据后，程序将会自动带您进入下一步骤" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="本软件不会收集、上传或共享任何可用于推导或识别游戏账户名、" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="游戏登陆密码、游戏密码找回方式或玩家真实身份的数据" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="您可以在 GitHub 上检阅本软件所使用的源码" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,20">
            <Button Content="取消" Margin="5,0" Height="30" Width="60" Click="Button_Click"/>
            <Button Name="NextStep" Content="下一步" Visibility="Collapsed" Margin="5,0" Height="30" Width="60" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
