Client/Milvaneth/Subwindow/PageConsent.xaml

<Page x:Class="Milvaneth.Subwindow.PageConsent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milvaneth.Subwindow"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="600"
      Title="PageConsent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBox Name="Note" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalContentAlignment="Top" Height="210" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <TextBlock Text="点击下一步按钮即视为您已阅读并同意此内容" Margin="10,237,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,20">
            <Button Content="上一步" Visibility="Visible" Margin="5,0" Height="30" Width="60" Click="Button_Click"/>
            <Button Content="下一步" Visibility="Visible" Margin="5,0" Height="30" Width="60" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
