Client/Milvaneth/Subwindow/PageRecovery2.xaml

<Page x:Class="Milvaneth.Subwindow.PageRecovery2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milvaneth.Subwindow"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="600"
      Title="PageRecovery2">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0">
            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="NewPassword" Style="{StaticResource PasswordBoxExtend}" hc:InfoElement.Placeholder="请输入新的密码" hc:InfoElement.Title="密码" hc:InfoElement.Necessary="True" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="180"/>
                <PasswordBox Name="NewConfirm" Margin="10,0,0,0" Style="{StaticResource PasswordBoxExtend}" hc:InfoElement.Placeholder="请再次输入密码" hc:InfoElement.Title="确认密码" hc:InfoElement.Necessary="True" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Email" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="请输入您的邮箱（可选）" hc:InfoElement.Title="邮箱" hc:InfoElement.Necessary="False" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="180"/>
                <TextBlock Text="若填写了邮箱，您在找回密码时&#x0a;将可以用邮箱验证码的方式找回&#x0a;留空则将保持现有记录不做变更" Margin="15,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,20">
            <Button Content="取消" Margin="5,0" Height="30" Width="60" Click="Button_Click"/>
            <Button Content="完成" Visibility="Visible" Margin="5,0" Height="30" Width="60" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
