Client/Milvaneth/Subwindow/PageWelcome.xaml

<Page x:Class="Milvaneth.Subwindow.PageWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milvaneth.Subwindow"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="600"
      Title="PageWelcome">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="欢迎使用 Milvaneth 客户端" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="本向导将为您进行程序的初始化" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="并指引您登录或注册账户" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,20">
            <Button Content="取消" Visibility="Collapsed" Margin="5,0" Height="30" Width="60"/>
            <Button Content="上一步" Visibility="Collapsed" Margin="5,0" Height="30" Width="60"/>
            <Button Content="下一步" Visibility="Visible" Margin="5,0" Height="30" Width="60" Click="Button_Click"/>
            <Button Content="完成" Visibility="Collapsed" Margin="5,0" Height="30" Width="60"/>
        </StackPanel>
    </Grid>
</Page>
