Client/Milvaneth/Subwindow/PageRecoveryEmail2.xaml

<Page x:Class="Milvaneth.Subwindow.PageRecoveryEmail2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milvaneth.Subwindow"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="600"
      Title="PageRecoveryEmail2">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-57,0,0">
            <TextBlock Text="如果您提供的邮箱符合账户中的记录，我们将会向您发送验证码"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="VerifyCode" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="请输入验证码" hc:InfoElement.Title="验证码" hc:InfoElement.Necessary="True" Height="60" VerticalAlignment="Center" Margin="0,10,0,0" Width="180"/>
                <Button Name="SendCaptcha" Content="发送验证码" Height="30" Width="80" Margin="10,36,0,0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,20">
            <Button Content="取消" Margin="5,0" Height="30" Width="60" Click="Button_Click"/>
            <Button Content="上一步" Margin="5,0" Height="30" Width="60" Click="Button_Click_1"/>
            <Button Content="下一步" Margin="5,0" Height="30" Width="60" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Page>
