Client/Milvaneth/Subwindow/PageRecoveryEntry.xaml

<Page x:Class="Milvaneth.Subwindow.PageRecoveryEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milvaneth.Subwindow"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="600"
      Title="PageRecoveryEntry">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="请选择找回方式" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="游戏信息找回" Margin="10,0" Height="40" Width="100" Click="Button_Click_1"/>
                    <Button Content="邮箱验证找回" Margin="10,0" Height="40" Width="100" Click="Button_Click_2"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,20">
            <Button Content="取消" Margin="5,0" Height="30" Width="60" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
